=> [[32m#<Review:0x000055c494db16c8[0m
  id: [1;34m1[0m,
  score: [1;34m4[0m,
  comment: [31m[1;31m"[0m[31mDicta aut officiis est.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2022[0m-[1;34m11[0m-[1;34m07[0m [1;34m03[0m:[1;34m41[0m:[1;35m32.082644[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m11[0m-[1;34m07[0m [1;34m03[0m:[1;34m41[0m:[1;35m32.082644[0m [1;34;4mUTC[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x000055c494db1538[0m
  id: [1;34m2[0m,
  score: [1;34m10[0m,
  comment: [31m[1;31m"[0m[31mEst quas sapiente sint.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2022[0m-[1;34m11[0m-[1;34m07[0m [1;34m03[0m:[1;34m41[0m:[1;35m32.180029[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m11[0m-[1;34m07[0m [1;34m03[0m:[1;34m41[0m:[1;35m32.180029[0m [1;34;4mUTC[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x000055c494db13d0[0m
  id: [1;34m3[0m,
  score: [1;34m2[0m,
  comment: [31m[1;31m"[0m[31mVoluptates sed maxime voluptatem.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2022[0m-[1;34m11[0m-[1;34m07[0m [1;34m03[0m:[1;34m41[0m:[1;35m32.271976[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m11[0m-[1;34m07[0m [1;34m03[0m:[1;34m41[0m:[1;35m32.271976[0m [1;34;4mUTC[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x000055c494db1268[0m
  id: [1;34m4[0m,
  score: [1;34m3[0m,
  comment: [31m[1;31m"[0m[31mQuae rerum dolor eaque.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2022[0m-[1;34m11[0m-[1;34m07[0m [1;34m03[0m:[1;34m41[0m:[1;35m32.366396[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m11[0m-[1;34m07[0m [1;34m03[0m:[1;34m41[0m:[1;35m32.366396[0m [1;34;4mUTC[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x000055c494db10b0[0m
  id: [1;34m149[0m,
  score: [1;34m8[0m,
  comment: [1;36mnil[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2022[0m-[1;34m11[0m-[1;34m07[0m [1;34m03[0m:[1;34m45[0m:[1;34m03[0m.[1;37;41m76502[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m11[0m-[1;34m07[0m [1;34m03[0m:[1;34m45[0m:[1;34m03[0m.[1;37;41m76502[0m [1;34;4mUTC[0m,
  user_id: [1;34m1[0m[32m>[0m]
